
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR_Test
    </title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body>
<H2>AR Test</H2>
    <!-- Hier neue 3D dateien Verknüpfen-->
  <model-viewer src="jog_test.glb"
                ios-src="jog_test.usdz"
                alt="pyramide"
                ar
                auto-rotate
                camera-controls
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral"
                autoplay
                >   



  </model-viewer>
   <!-- script zum doppelchecken ob das überhaupt funktioniert mit Endgerät -->  
 <script>
        async function checkARCoreCompatibility() {
            const modelViewer = document.getElementById('model-viewer');
            const isARCoreSupported = await navigator.xr.isSessionSupported('immersive-ar');
            if (!isARCoreSupported) {
                modelViewer.removeAttribute('ar');
                modelViewer.removeAttribute('ar-modes');
                alert('Your device is not compatible with AR features. You can still view the 3D model.');
            }
        }

        document.addEventListener('DOMContentLoaded', checkARCoreCompatibility);
    </script>
    <div>
      <img src="Logo.gif" alt="Logo" width="400px" height="200px">
    </div>
   </body>
</html>
